body {
    font-family: Georgia, serif;
    color: #333;
    font-size: 18px;
    line-height: 24px;
    overflow-x: hidden;
}


main {
    width: 100wh;
}

.main_top {
    @media (max-width: 800px) {
        margin-top: 5vh;
    }

    @media (max-width: 600px) {
        margin-top: 13vh;
    }
}



section {
    margin-top: 10vh;
}


/* Блокировка экрана */
.alert_stop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
    font-size: 24px;
}



.main_text {
    color: white;
    font-size: 70px;
    width: 70vw;
    line-height: 1.125;
    z-index: 9999;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);


    @media (max-width: 800px) {
        font-size: 52px;
        margin-top: 8vh;
    }

    @media (max-width: 600px) {

        font-size: 32px;
        width: 100%;

    }
}

.zoom-me {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 55%;


}

.zoom-me img {
    width: 100%;
    max-width: none;
    transform: translateX(-50%);
    z-index: -1;

}


h1 {
    font-size: 50px;
    line-height: 1.125;
}

/* Header */
.header {
    width: 100vw;
    background-color: #525252;


    transition: opacity 1s ease-in-out;
    position: fixed;
    top: -5px;
    z-index: 99999999999;
    display: flex;
    align-items: center;
    justify-content: center;



}


.header_content {
    width: 70vw;

}

.header_content>ul {
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    list-style-type: none;

    @media (max-width: 600px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

}

.header_link {
    text-decoration: none;
    color: inherit;
}



.center {
    display: flex;
    justify-content: center;
    align-items: center;
}






/* Section 1 */

.contained {
    margin: 0 auto;
    width: 90%;
    min-height: 70.7vh;


    @media (min-width: 600px) {
        width: 70%;
    }
}

main {
    padding: 1em 0;
    position: relative;
    background: #f5f5f5;
    box-shadow: 0px -10px 60px rgba(0, 0, 0, 0.25);
}


header {
    overflow: hidden;
    padding-bottom: 55%;

    @media (min-width: 600px) {
        padding-bottom: 50%;
    }
}

header img {
    width: 100%;
    max-width: none;
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: 800px) {
        position: relative;
    }
}

.fon_img {
    background-size: contain;
    background-repeat: no-repeat;



}


/* Section 1 */

/* .cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;

    @media (min-width: 600px) {
        width: 90%;
    }
} */

.cards {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;

    @media (min-width: 1024px) {
        width: 90%;
    }
}

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;

    @media (max-width: 1024px) {
        width: 90%;
    }
}


.card:hover {
    box-shadow: 4px 8px 16px rgba(136, 136, 136, 0.2);
}

.card__top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
}

/* Контейнер для картинки */
.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.card__image>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}


.card__image:hover>img {
    transform: scale(1.1);
}


.card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #666666;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 10px;
}

.card__prices {
    text-align: center;
    margin-bottom: 10px;
    flex: 0 0 50%;

}

.card__price::after {
    content: "₽";
    margin-left: 4px;
    position: relative;
}

.card__price {

    font-size: 19px;
    color: #414141;
    display: flex;
    flex-wrap: wrap-reverse;
}


.card__price--common::before {
    content: "Обычная";
    font-weight: 400;
    font-size: 13px;
    color: #bfbfbf;
}

.card__title {
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #414141;
}

.card__title:hover {
    color: #7a7a7a;
}

.card__add {
    display: block;
    position: relative;
    top: 0;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #000000;
    padding: 10px 0 10px 0;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;



}

.card__add:hover {
    border: 1px solid #949494;
    background-color: #868686;
    color: #fff;
}


/* Footer */
footer {
    width: 100vw;
    background-color: #5b5b5b;
    height: 10vh;
}

.footer_content {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer_link {
    display: flex;
    justify-content: space-between;
    width: 30vw;

    @media (max-width: 1024px) {
        width: 100%;
        flex-wrap: wrap;
    }

}

.footer_link a {
    text-decoration: none;
    color: #f5f5f5;
    outline: none;
}